# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    #PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    PS1="\[\033[01;33m\][\D{%y-%m-%d} \t]\[\033[00m\]\[\033[01;32m\][\!]\[\033[00m\]${debian_chroot:+($debian_chroot)}\[\033[01;37m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w \[\033[00m\]\n \[\033[05;35m\]\$ \[\033[00m\]"
    #PS1="\h@\u \w \$ "
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# --- 基础导航与查看 ---
alias ll='ls -lh'
alias la='ls -alt'
alias l='ls -CF'
alias lt='ls -latF'
alias lh='ls -lhF'
alias ..='cd ..'
alias ...='cd ../../'
alias duall='du -h --max-depth=1'

# --- 灵活路径处理 (使用 $HOME 代替 /home/test) ---
# 这样无论在哪个用户下，只要脚本路径一致就能跑通
alias v="$HOME/vimrc_x/scripts/dealstr_vim.sh"
alias g="$HOME/vimrc_x/scripts/dealstr_gvim.sh"
alias bc="$HOME/vimrc_x/scripts/bcompare_run.sh &"
alias backupfile="$HOME/code/backupfile.sh"
#alias rm="$HOME/vimrc_x/scripts/rm_file.sh"
#alias rmrm='/bin/rm'

# --- 常用工具 ---
alias vscode='/snap/bin/code'
alias s='screen'
alias mp="screen $HOME/tools/os/p95v298b6/mprime &"
alias eclipse="$HOME/tools/os/eclipse/eclipse &"
alias bcompare='/bin/rm -rf $HOME/.config/bcompare/registry.dat; /usr/bin/bcompare'

alias pwgen='pwgen -s'
alias fd='fdfind' # Debian/树莓派系统下 fd 的包名通常是 fdfind

# --- 开发与 Tags (针对芯片/嵌入式源码) ---
alias astyle='astyle -A1 -s4 -S -N -j -m0 -M40 -c -U -H -p -n -q'
alias tgc='echo "tag cleaned"; rm -f cscope.* tags'

# 重新定义 tgg，增加灵活性
alias tgg='echo "tag generate ..."; ctags -R *; find /usr/include $(pwd) -name "*.[ch]" -o -name "*.cpp" > cscope.files; cscope -bkq -i cscope.files; echo "Finish."'

# --- 编译与配置 ---
alias mk='make clean; make'
alias vb="vim $HOME/.bashrc"
alias sb="source $HOME/.bashrc && echo 'Bash config reloaded'"
alias python='python3'

# --- 系统维护 (修正了原有的 update 错误) ---
alias install='sudo apt-get install'
alias update='sudo apt-get update && sudo apt-get upgrade' # 原来你写的是 install update，那是错的

# --- 帮助与记录 ---
alias hh='cat -n $HOME/help; cp $HOME/help $HOME/help.bk'

# --- 函数类 Alias (修复参数传递问题) ---
# 注意：Alias 不支持 $1 参数传递，必须使用函数 (function)
grep-c() {
    grep -rn --include="*.[ch]" --include="*.hpp" --include="*.cpp" --include="*.cxx" --include="*.cc" --include="Makefile*" "$1" .
}

grep-p() {
    grep -rn --include="*.py" "$1" .
}

grep-g() {
    grep -rn --include="*.peg" "$1" .
}

find-c() {
    find . -name "*.h" -o -name "*.c"
}

# 安全删除函数：替代原始 rm
rm() {
    local trash_base="/tmp/trash"
    local date_str=$(date +%y%m%d_%H%M%S)
    local trash_dir="$trash_base/$date_str"

    # 1. 如果没有参数，模拟原始 rm 的提示
    if [ $# -eq 0 ]; then
        command rm
        return
    fi

    # 2. 检查是否有忽略回收站的参数 (比如使用 -f 强删，或者你想保留原始 rm 功能)
    # 如果你输入 rmrm，可以直接用你之前定义的那个别名
    
    # 3. 创建回收站根目录（如果不存在）
    if [ ! -d "$trash_base" ]; then
        mkdir -p "$trash_base"
        chmod 1777 "$trash_base"
    fi

    # 4. 执行移动操作
    # 使用 -- 确保处理以 - 开头的文件名
    # 将所有参数移动到带时间戳的目录中
    mkdir -p "$trash_dir"
    
    # 打印操作信息
    echo -e "\e[33m[Trash]\e[0m Moving $* to $trash_dir"
    
    # 执行移动
    mv -- "$@" "$trash_dir"
    
    if [ $? -eq 0 ]; then
        echo -e "\e[32m[Success]\e[0m Delete Finish."
    else
        echo -e "\e[31m[Error]\e[0m Move failed!"
    fi
}

# 依然保留一个“真删除”命令，以防万一需要彻底清理磁盘
alias rmrm='/bin/rm -iv'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
#if ! shopt -oq posix; then
#  if [ -f /usr/share/bash-completion/bash_completion ]; then
#    . /usr/share/bash-completion/bash_completion
#  elif [ -f /etc/bash_completion ]; then
#    . /etc/bash_completion
#  fi
#fi
